* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  
  
  body {
    font-family: Arial, sans-serif;
  }
.airblue_data{

    border: 1px solid #ddd;
    margin: 10px;
    border-radius: 5px;
    background-color: #fff;
  }
  
  .flight-card {
    display: flex;
  }
  
  .flight-info {
    display: flex;
    margin-left: 35px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .flight-logo {
    
    align-items: center;
    display: flex;
    flex-direction: column;

  }
  
  .flight_complete_details {
    margin-left: 70px;
  }
  
  
  .flight_details {
    /* display: flex; */
    position: absolute;
    top: 21px;
    left: 213px;
  }
  
  
  .flight-logo img {
    width: 35px;
    margin-right: 5px;
  }
  
  .flight-logo span {
    margin-top: 10px;
    font-size: 13px;
    /* padding-top: 10px; */
  }
  
  .flight-time {
    display: flex;
    align-items: center;
    margin: 10px 0;
    justify-content: space-evenly
  }
  
  .flight-time .time {
    font-size: 26px;
    font-weight: bold;
    margin: 0 19px;
  }
  
  .duration {
    background-color: #f0f0f0;
    padding: 2px 5px;
    border-radius: 3px;
    font-size: 14px;
  }
  
  .flight-route {
    margin-bottom: 5px;
    color: #555;
    padding-left: 22px;
    padding-top: 5px;
  }
  .flight-route p span {
    display: inline-block;
    padding: 0px 20px;
  }
  
  .flight-details {
    display: flex;
    gap: 10px;
    color: #777;
    font-size: 14px;
  }
  
  .flight-price {
    position: relative;
    margin-left: auto;
    padding-left: 22px;
    padding-right: 20px;
    border-left: 1px solid #f0f0f0;
    display: flex;
    align-items: center;
  }
  
  .flight-price button {
    background-color: #0056b3;
    color: white ;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  .flight_facility tr{
     display: flex;
     background-color: #dbd2d2;
     flex-direction: column;
  
  }
  .flight-price .active,
  .flight-price .active:hover {
  
    background-color: #e7eef5;
    color: #0a549c;
    cursor: pointer;
  }
  .flight-price .active { background-color: #0a549c;
    color: white;
    width: 150px; /* Set a fixed width */
    height: 40px; /* Set a fixed height */
    display: inline-block; /* Ensure the element is treated as a block-level element */
    text-align: center; /* Center the text horizontally */
    line-height: 40px; /* Center the text vertically */
    box-sizing: border-box; /* Include padding and borders in the width and height */
    border: none; /* Remove default button border */
    padding: 0; /* Remove default button padding */
    font-size: 16px; /* Adjust font size as needed */
    cursor: pointer;
   } /* Change cursor t}
  
  /* .flight-price .active:hover{
    background-color: #0056b3;
    color: white ;
  
  } */
  
  .flight-price button:hover {
    background-color: #0a549c;
  }
  
  
  .table_data {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table_data th, .table_data td {
    border-bottom: 1px solid #f4eaea;
    padding: 30px 10px;
  }
  .table_data tr:hover {
    background-color: #ddd; /* Hover effect */
  }
  
  .table_data th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #f0f0f0;
    color: #262626;
    padding: 10px 16px;
    font-size: 13px;
    font-weight: 400;
    font-family: "Reem Kufi";
  }
  
  .table_data td:last-child {
    width: 193px;
    text-align: center;
  }
  
  .search-flight-card-price-button{

    color: #fff;
    border-color: #0a549c;
    background: #0a549c;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
    padding: 10px;
    border: none;
    border-radius: 5px;
  
  }