@font-face { font-family: 'Mulish'; src: url("./fonts/Mulish-ExtraLight.woff") format('woff'); font-weight: 400; font-style: normal; font-display: swap; }
@font-face { font-family: 'Reem Kufi'; src: url("./fonts/ReemKufi-Regular.woff") format('woff'); font-weight: normal; font-style: normal; font-display: swap; }
@font-face { font-family: 'Reem Kufi'; src: url("./fonts/reem-kufi-regular.ttf") format('truetype'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'Mulish'; src: url("./fonts/mulish-regular.ttf"); font-weight: normal; font-style: normal; }
@font-face { font-family: 'Reem Kufi'; src: url("./fonts/reem-kufi-regular.woff2") format('woff2'); font-weight: normal; font-style: normal; font-display: swap; }

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.Container{

  width: 945px;
  margin: auto;

}

body {
  font-family: "Mulish";
}

 .flight_search  
 {
   text-align: center;

  } 

  .flight_search input{

    height: 30px;

}  

.airblue_data {

  margin: 10px;
  border-radius: 5px;
  background-color: #fff;
  
}

.flight-card {

  display: flex;
  border: 1px solid #ddd;
  border-radius: 10px;
  margin-bottom: 16px;
  cursor: pointer;
  height: 133px;
}



.flight-card.open .flight-price,
.flight-card.open .flight-details {
  cursor: default; /* Default cursor for other parts when the card is open */
}

.flight-info {
  display: flex;
  margin-left: 25px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.flight-logo {
  
  align-items: center;
  display: flex;
  flex-direction: column;
}

.flight_complete_details {
  margin-left: 5px;
}


.flight_details {
  /* display: flex; */
  position: absolute;
  top: 21px;
  left: 213px;
}


.flight-logo img {
  width: 35px;
  margin-right: 5px;
}

.flight-logo > p {
  font-size: 0.75rem;
}

.flight-route p i {
  padding: 0px 12px;
}

.flight-logo > span {
  margin-top: 10px;
  color: #8c8c8c;
  font-size: 0.75rem;
  font-family: "Mulish";
}

.flight-route span{
  margin-top: 10px;
  color: #8c8c8c;
  font-size: 0.75rem;

}

.flight-route .meal_food {
  padding-left: 17px;
  display: inline-block;
  position: relative;
}
span.meal_food svg {
  position: absolute;
  left: 0px;
  top: 2px;
}
.flight-time {
  display: flex;
  align-items: center;
  justify-content: space-evenly
}

.flight-time .time {
  font-size: 30px;
  font-weight: 400;
  margin: 0 19px;
  font-family: 'Reem Kufi'
}

.duration {
  background-color: #f0f0f0;
  padding: 2px 5px;
  border-radius: 3px;
  font-size: 14px;
}

.flight-route {
  margin-bottom: 5px;
  color: #555;
  padding-left: 22px;
  padding-top: 5px;
}
/* .flight-route p span {
  display: inline-block;
  padding: 0px 20px;
} */

.flight-details {
  display: flex;
  gap: 10px;
  color: #777;
  font-size: 14px;
}

.flight-price {
  position: relative;
  margin-left: auto;
  padding-left: 22px;
  padding-right: 20px;
  border-left: 1px solid #f0f0f0;
  display: flex;
  align-items: center;
}

.flight-price button {
  background-color: #0056b3;
  color: white ;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}
.flight_facility tr{
   display: flex;
   background-color: #dbd2d2;
   flex-direction: column;

}
.flight-price .active
 {
  background-color: #e7eef5;
  color: #0a549c;
  cursor: pointer;
}
.flight-price .active { background-color: #0a549c;
  color: white;
  width: 150px; /* Set a fixed width */
  height: 40px; /* Set a fixed height */
  display: inline-block; /* Ensure the element is treated as a block-level element */
  text-align: center; /* Center the text horizontally */
  line-height: 40px; /* Center the text vertically */
  box-sizing: border-box; /* Include padding and borders in the width and height */
  border: none; /* Remove default button border */
  padding: 0; /* Remove default button padding */
  font-size: 16px; /* Adjust font size as needed */
  cursor: pointer;
 } 

 .flight-price .active-open {
  background-color: #e7eef5;
  color: #0a549c;
  width: 150px;
  height: 40px;
}


.flight-price button:hover {
  background-color: #0a549c;
}

p.duration-time {
  
  padding: 2px 8px;
}

.table_data {
  width: 100%;
  border-collapse: collapse;
  margin-top: -40px;
  margin-bottom: 25px;
}

.table_data th, .table_data td {
  border-bottom: 1px solid #f4eaea;
  padding: 30px 10px;
}
.table_data tr:hover {
  background-color: #dddddd68; /* Hover effect */
}

.table_data th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #f0f0f0;
  color: #262626;
  padding: 10px 16px;
  font-size: 11px;
  font-weight: 400;
  font-family: "Reem Kufi";
}

.table_data td:first-child {
  
  color: #000;
  font-size: 16px;
  font-weight:600;
}

.table_data td:last-child {
  width: 193px;
  text-align: center;
}

thead.flight_options tr th {
  font-size: 11px;
  font-family: 'Mulish';
  font-weight: 700;
}

.search-flight-card-price-button{

  color: #fff;
  border-color: #0a549c;
  background: #0a549c;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  padding: 10px;
  border: none;
  border-radius: 5px;

}

.search-flight-card-price-button.drawer-open {
  background-color: #0a549c; /* Example: Change the background color when drawer is open */
  color: #fff; /* Example: Change the text color when drawer is open */
}
